<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5629de56d9cc4ce9a20373901b91989f" Name="Diagram1" >
        <EntityTypeShape EntityType="TaskMasterSQLModel.TaskItemStored" Width="1.5" PointX="1" PointY="0.5" />
        <EntityTypeShape EntityType="TaskMasterSQLModel.PlaySessionStored" Width="2" PointX="6" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="TaskMasterSQLModel.TaskItemPlaySessions" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>